[pytest]
norecursedirs = extern tmp .venv*
markers =
    integrate: marks tests as integration tests (deselect with '-m "not integrate"')
        serial
filterwarnings =
	ignore:.*collections.abc*:DeprecationWarning
